##########################
#  Configuration
###########################
# use 256 xterm for pretty colors.
set -g default-terminal "xterm-256color"

# The time in milliseconds to wait after an escape is input to check for functions or meta key sequences.
set -s escape-time 0

# Increase scroll-back history
set -g history-limit 5000

# Enable mouse
set -g mouse on

# Start window, and pane, index at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Don't rename windows automatically
set-option -g allow-rename off

###########################
#  Key Bindings
###########################

# unbind the prefix and bind it to Ctrl-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Resize panes with vim keys
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim based keybindings
set -g mode-keys vi

# Enter copy mode with `C-x [`, move using the vim keybindings, and copy with `y`, can use `Escape` to exit at any
# time.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Escape send-keys -X cancel

############################
## Status Bar
############################

# enable UTF-8 support in status bar
set -gq status-utf8 on

# Set refresh interval for status bar, i.e update it every X seconds.
set -g status-interval 5

# center the status bar
set -g status-justify centre

# show session, window, pane in left status bar
set -g status-left-length 40

# Only display the date and the time in the right status bar.
set -g status-right '#[fg=black] %d %b %R '

